# game-console-dice

./: GameConsoleDice.sln  README.md
src/GameConsoleDice/: Dice.cs  Die.cs  Game.cs  GameConsoleDice.csproj  GameDice.cs  GamePlay.cs  GameUI.cs  GameUX.cs  Lose.Designer.cs  Lose.resx  Program.cs  Won.Designer.cs  Won.resx
src/GameConsoleDice/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
src/GameLibraryDice/: Dice.cs  Die.cs  GameLibraryDice.csproj  Guess.cs
tools/: publish-nativeaot-linux-arm64.sh  publish-nativeaot-linux-x64.sh  publish-nativeaot-win-x64.bat
