<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <PublishAot>true</PublishAot>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GameLibrary" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lose.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lose.resx</DependentUpon>
    </Compile>
    <Compile Update="Won.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Won.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lose.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lose.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Won.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Won.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
